# In-Out-Voice-Bridge

./: .gitignore  LICENSE  README.md  generate_icon.py
docs/: VIRTUAL_CABLE_SETUP.md
installer/: build.bat  setup.iss
src/: InOutVoiceBridge.sln
src/InOutVoiceBridge.App/: App.xaml  App.xaml.cs  InOutVoiceBridge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InOutVoiceBridge.App/Interop/: NativeBridge.cs
src/InOutVoiceBridge.App/Services/: AudioDeviceService.cs  BridgeController.cs  ProcessAudioSessionService.cs
src/InOutVoiceBridge.App/ViewModels/: MainViewModel.cs
src/InOutVoiceBridge.AudioEngine/: AudioFormatConverter.cpp  AudioFormatConverter.h  InOutVoiceBridge.AudioEngine.vcxproj  MicCapture.cpp  MicCapture.h  ProcessLoopbackCapture.cpp  ProcessLoopbackCapture.h  RingBuffer.h  WasapiRenderSink.cpp  WasapiRenderSink.h  dllmain.cpp
src/InOutVoiceBridge.Tests/: InOutVoiceBridge.Tests.csproj  ServiceTests.cs
