<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <RootNamespace>InOutVoiceBridge.App</RootNamespace>
    <AssemblyName>InOutVoiceBridge</AssemblyName>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\InOutVoiceBridge.AudioEngine\x64\Debug\InOutVoiceBridge.AudioEngine.dll"
          Link="InOutVoiceBridge.AudioEngine.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Condition="'$(Configuration)' == 'Debug' And Exists('..\InOutVoiceBridge.AudioEngine\x64\Debug\InOutVoiceBridge.AudioEngine.dll')" />
    <None Include="..\InOutVoiceBridge.AudioEngine\x64\Release\InOutVoiceBridge.AudioEngine.dll"
          Link="InOutVoiceBridge.AudioEngine.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Condition="'$(Configuration)' == 'Release' And Exists('..\InOutVoiceBridge.AudioEngine\x64\Release\InOutVoiceBridge.AudioEngine.dll')" />
  </ItemGroup>

</Project>
